# job-system-test-task-master

./: pom.xml
docker/mongodb/: docker-compose.yml
src/main/java/com/github/bratchvv/: JobSystemTestTaskApplication.java
src/main/java/com/github/bratchvv/api/: SchedulerJob.java
src/main/java/com/github/bratchvv/config/: ApplicationContextHolder.java  QuartzConfiguration.java  ScheduledConfig.java
src/main/java/com/github/bratchvv/controller/: QuartzController.java  SchedulerController.java
src/main/java/com/github/bratchvv/controller/dto/: QuartzCronRequest.java  QuartzRequest.java
src/main/java/com/github/bratchvv/entity/: JobInstance.java  Status.java
src/main/java/com/github/bratchvv/repository/: CustomMongoQuartzSchedulerJobStore.java  JobInstanceRepository.java
src/main/java/com/github/bratchvv/service/: GeneralJobService.java  SchedulerService.java
src/main/java/com/github/bratchvv/service/job/: DailyJob.java  FailedJob.java  QuartzJob.java  TestJob.java
src/main/java/com/github/bratchvv/utils/: CronExpressionUtils.java
src/main/resources/config/: application.yml  bootstrap.yml  quartz.properties
src/test/java/com/github/bratchvv/: BaseSpringBootTest.java  MongoDbContainerTest.java
src/test/java/com/github/bratchvv/controller/: BaseRestTest.java  SchedulerControllerTest.java
src/test/java/com/github/bratchvv/services/: JobServiceTest.java
src/test/resources/: application-test.properties
